<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DG-7A-HB0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H2W-Hn-ZHf">
            <objects>
                <tabBarController id="1DG-7A-HB0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qg7-Tg-teE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Vtu-zn-rqb" kind="relationship" relationship="viewControllers" id="BjY-Bb-XF0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lZD-yZ-OXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOK-iz-fIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="364"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="iLR-Ih-T5t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1NR-9V-7aZ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbt-hC-8xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-oS-liY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-1s-XTC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-hX-Vdj" userLabel="Share Button">
                                        <rect key="frame" x="162.66666666666666" y="762" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MIf-d4-UF4"/>
                                            <constraint firstAttribute="height" constant="50" id="doi-6U-9ot"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share_button"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="1NR-9V-7aZ" eventType="touchUpInside" id="tT9-J6-2RB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="drD-0B-1o0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3rX-BF-jCW"/>
                                <connections>
                                    <outlet property="delegate" destination="1NR-9V-7aZ" id="QN0-qN-F4Y"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-rb-0Pq" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fef-A2-rOX"/>
                                    <constraint firstAttribute="height" constant="48" id="pZh-8m-0M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1NR-9V-7aZ" eventType="touchUpInside" id="JAQ-UG-oej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTS-Ax-21Q"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Gw1-oS-liY" firstAttribute="trailing" secondItem="OTS-Ax-21Q" secondAttribute="trailing" id="9GT-gr-fx7"/>
                            <constraint firstItem="Gw1-oS-liY" firstAttribute="top" secondItem="Sbt-hC-8xv" secondAttribute="top" id="RXE-xB-IXD"/>
                            <constraint firstItem="0PY-rb-0Pq" firstAttribute="top" secondItem="OTS-Ax-21Q" secondAttribute="top" constant="8" id="Va5-D1-sgT"/>
                            <constraint firstItem="OTS-Ax-21Q" firstAttribute="bottom" secondItem="4tC-hX-Vdj" secondAttribute="bottom" id="XA8-oK-cdQ"/>
                            <constraint firstItem="4tC-hX-Vdj" firstAttribute="centerX" secondItem="OTS-Ax-21Q" secondAttribute="centerX" id="kqP-KB-mCF"/>
                            <constraint firstItem="0PY-rb-0Pq" firstAttribute="leading" secondItem="OTS-Ax-21Q" secondAttribute="leading" constant="8" id="oHV-K8-Ml5"/>
                            <constraint firstAttribute="bottom" secondItem="Gw1-oS-liY" secondAttribute="bottom" id="tv9-Zj-txh"/>
                            <constraint firstItem="OTS-Ax-21Q" firstAttribute="leading" secondItem="Gw1-oS-liY" secondAttribute="leading" id="xSK-Uq-Qve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zh9-hy-WIb"/>
                    <connections>
                        <outlet property="imageView" destination="Oh8-1s-XTC" id="8th-wJ-0tw"/>
                        <outlet property="scrollView" destination="Gw1-oS-liY" id="1hU-Cd-GkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIv-oL-nxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-35.467980295566505"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TYv-By-d3l">
            <objects>
                <viewController restorationIdentifier="Profile" storyboardIdentifier="Profile" title="Profile" id="Vtu-zn-rqb" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdM-fz-KPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-O2-RUk" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMJ-O2-RUk" secondAttribute="height" multiplier="1:1" id="ijL-B4-ZtX"/>
                                    <constraint firstAttribute="width" constant="70" id="s3p-lz-KRZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-yV-Hu0" userLabel="Logout Button">
                                <rect key="frame" x="315" y="95" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="lsv-EU-arx"/>
                                    <constraint firstAttribute="height" constant="44" id="oKc-W1-MK8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Vtu-zn-rqb" eventType="touchUpInside" id="V7g-wm-aY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-yS-Lpm" userLabel="Name Label">
                                <rect key="frame" x="16" y="160" width="343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-gT-Fpb" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="195.66666666666666" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="16f-0a-IO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-RY-nZ0" userLabel="Description Label">
                                <rect key="frame" x="16" y="221.66666666666666" width="343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNO-M7-FTd"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="xMJ-O2-RUk" firstAttribute="top" secondItem="wNO-M7-FTd" secondAttribute="top" constant="32" id="2yh-fT-H5l"/>
                            <constraint firstItem="sQJ-gT-Fpb" firstAttribute="trailing" secondItem="Sq5-yS-Lpm" secondAttribute="trailing" id="GbN-jh-ueD"/>
                            <constraint firstItem="gJ1-RY-nZ0" firstAttribute="top" secondItem="sQJ-gT-Fpb" secondAttribute="bottom" constant="8" id="H1f-Tn-z3X"/>
                            <constraint firstItem="sQJ-gT-Fpb" firstAttribute="trailing" secondItem="gJ1-RY-nZ0" secondAttribute="trailing" id="IVW-8q-e07"/>
                            <constraint firstItem="gJ1-RY-nZ0" firstAttribute="leading" secondItem="wNO-M7-FTd" secondAttribute="leading" constant="16" id="KE9-6U-uC0"/>
                            <constraint firstItem="sQJ-gT-Fpb" firstAttribute="leading" secondItem="wNO-M7-FTd" secondAttribute="leading" constant="16" id="LmF-3p-GcA"/>
                            <constraint firstItem="wNO-M7-FTd" firstAttribute="trailing" secondItem="Sq5-yS-Lpm" secondAttribute="trailing" constant="16" id="SHB-Iv-geg"/>
                            <constraint firstItem="xMJ-O2-RUk" firstAttribute="leading" secondItem="wNO-M7-FTd" secondAttribute="leading" constant="16" id="TYv-gf-YfF"/>
                            <constraint firstItem="sQJ-gT-Fpb" firstAttribute="top" secondItem="Sq5-yS-Lpm" secondAttribute="bottom" constant="8" id="XsD-R5-RBk"/>
                            <constraint firstItem="Sq5-yS-Lpm" firstAttribute="leading" secondItem="wNO-M7-FTd" secondAttribute="leading" constant="16" id="eEM-Lo-ToF"/>
                            <constraint firstItem="wNO-M7-FTd" firstAttribute="trailing" secondItem="BPS-yV-Hu0" secondAttribute="trailing" constant="16" id="gxO-lb-8qC"/>
                            <constraint firstItem="BPS-yV-Hu0" firstAttribute="centerY" secondItem="xMJ-O2-RUk" secondAttribute="centerY" id="mlX-Ww-MGc"/>
                            <constraint firstItem="Sq5-yS-Lpm" firstAttribute="top" secondItem="xMJ-O2-RUk" secondAttribute="bottom" constant="8" id="tqp-CC-hHs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="6ld-D9-W6G"/>
                    <connections>
                        <outlet property="avatarImageView" destination="xMJ-O2-RUk" id="yro-CM-0hb"/>
                        <outlet property="descriptionLabel" destination="gJ1-RY-nZ0" id="dJf-wy-27q"/>
                        <outlet property="loginNameLabel" destination="sQJ-gT-Fpb" id="3MC-Ib-Lw4"/>
                        <outlet property="logoutButton" destination="BPS-yV-Hu0" id="gpM-qk-pm5"/>
                        <outlet property="nameLabel" destination="Sq5-yS-Lpm" id="o5m-YJ-C3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STN-nE-01t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="666"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-pr-f1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="Lo2-TU-4K8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo2-TU-4K8" id="pOR-uW-iT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s59-ZI-dQZ">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-af-bmE" userLabel="Like">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="DdQ-EI-xjJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mu5-cH-rMS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLikeButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 сентября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-kf-nJd" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="105.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s59-ZI-dQZ" firstAttribute="top" secondItem="pOR-uW-iT9" secondAttribute="top" constant="4" id="3JJ-xK-wUH"/>
                                                <constraint firstItem="zSJ-kf-nJd" firstAttribute="leading" secondItem="s59-ZI-dQZ" secondAttribute="leading" constant="8" id="HvB-9D-jMb"/>
                                                <constraint firstItem="s59-ZI-dQZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zSJ-kf-nJd" secondAttribute="trailing" constant="8" id="TMG-rZ-exY"/>
                                                <constraint firstItem="s59-ZI-dQZ" firstAttribute="leading" secondItem="pOR-uW-iT9" secondAttribute="leading" constant="16" id="Vl2-aN-gf6"/>
                                                <constraint firstItem="s59-ZI-dQZ" firstAttribute="trailing" secondItem="sRC-af-bmE" secondAttribute="trailing" id="b8L-PO-5DP"/>
                                                <constraint firstItem="sRC-af-bmE" firstAttribute="top" secondItem="s59-ZI-dQZ" secondAttribute="top" id="g0N-gN-5cI"/>
                                                <constraint firstAttribute="bottom" secondItem="s59-ZI-dQZ" secondAttribute="bottom" constant="4" id="j5L-tN-cqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="s59-ZI-dQZ" secondAttribute="trailing" constant="16" id="wnL-fN-L8B"/>
                                                <constraint firstItem="s59-ZI-dQZ" firstAttribute="bottom" secondItem="zSJ-kf-nJd" secondAttribute="bottom" constant="8" id="y0e-wQ-Zn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="s59-ZI-dQZ" id="qeB-tv-lG1"/>
                                            <outlet property="dateLabel" destination="zSJ-kf-nJd" id="LQu-Rs-vMD"/>
                                            <outlet property="likeButton" destination="sRC-af-bmE" id="bj8-U5-tUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BTR-Ge-sac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sko-hu-2AM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8XP-pr-f1W" secondAttribute="trailing" id="ZQa-wG-FME"/>
                            <constraint firstItem="8XP-pr-f1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foy-j0-SgW"/>
                            <constraint firstItem="8XP-pr-f1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqQ-3S-BNA"/>
                            <constraint firstAttribute="bottom" secondItem="8XP-pr-f1W" secondAttribute="bottom" id="rVk-lj-92v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="630-QG-1su"/>
                    <navigationItem key="navigationItem" id="kjv-dq-yh1"/>
                    <connections>
                        <outlet property="tableView" destination="8XP-pr-f1W" id="NUB-HK-k37"/>
                        <segue destination="1NR-9V-7aZ" kind="presentation" identifier="ShowSingleImage" id="CtA-Fe-f4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveLikeButton" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="avatar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
